# daria.server

./: .gitignore  pom.xml
src/main/java/com/lorens/daria/server/: ApplicationInitializer.java
src/main/java/com/lorens/daria/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/lorens/daria/server/controller/: RecipesController.java
src/main/java/com/lorens/daria/server/entity/: Recipe.java
src/main/java/com/lorens/daria/server/repository/: RecipeRepository.java
src/main/java/com/lorens/daria/server/service/: RecipeService.java  RecipeServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
